{
  "name": "expo-pwa-aws-mvp",
  "private": true,
  "workspaces": ["apps/frontend", "apps/api"],
  "scripts": {
    "fmt": "prettier --write .",
    "lint": "eslint \"**/*.{ts,tsx,vue}\""
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.18.1",
    "prettier": "^3.1.0",
    "typescript": "^5.3.3"
  }
}
